jwt_secret=wedontselldrugsisweartoyou593901234239054783245940385329FSADFSFA123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/drugstore
spring.datasource.username=root
spring.datasource.password=Petrovich123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#------------------------------------------------

#for PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/drugstore
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#------------------------------------------------


spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB