jwt_secret=wedontselldrugsisweartoyou593901234239054783245940385329FSADFSFA123

spring.datasource.url=jdbc:postgresql://containers-us-west-148.railway.app:6115
spring.datasource.username=postgres
spring.datasource.password=AyGoiQLkOgNFa8VWHswF

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB